# Mujfilm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/alexus.studio.mujfilm.db.MovieDatabase/: 1.json
app/src/androidTest/java/alexus/studio/mujfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: czech_movies.json
app/src/main/java/alexus/studio/mujfilm/: MainActivity.kt  MujFilmApplication.kt
app/src/main/java/alexus/studio/mujfilm/api/: CsfdService.kt  TMDbService.kt
app/src/main/java/alexus/studio/mujfilm/data/: CzechMovieRepository.kt  Movie.kt  MovieRepository.kt
app/src/main/java/alexus/studio/mujfilm/data/api/: MovieApi.kt  MovieDto.kt  MovieListResponse.kt
app/src/main/java/alexus/studio/mujfilm/data/model/: CsfdMovie.kt  CzechMovie.kt  Movie.kt  MoviesResponse.kt  TmdbResponse.kt
app/src/main/java/alexus/studio/mujfilm/data/remote/: ApiConfig.kt  CsfdApi.kt  MovieApiService.kt  TmdbApi.kt  TmdbApiService.kt
app/src/main/java/alexus/studio/mujfilm/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/alexus/studio/mujfilm/di/: AppModule.kt
app/src/main/java/alexus/studio/mujfilm/model/: Movie.kt
app/src/main/java/alexus/studio/mujfilm/recommendation/: RecommendationEngine.kt
app/src/main/java/alexus/studio/mujfilm/repository/: MovieRepository.kt
app/src/main/java/alexus/studio/mujfilm/ui/components/: ErrorScreen.kt  MovieCard.kt
app/src/main/java/alexus/studio/mujfilm/ui/favorites/: FavoritesScreen.kt
app/src/main/java/alexus/studio/mujfilm/ui/movies/: MovieCard.kt  MoviesGrid.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/alexus/studio/mujfilm/ui/recommendations/: RecommendationsScreen.kt  RecommendationsSection.kt  RecommendationsTabScreen.kt
app/src/main/java/alexus/studio/mujfilm/ui/state/: MoviesUiState.kt
app/src/main/java/alexus/studio/mujfilm/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/alexus/studio/mujfilm/util/: NetworkUtil.kt
app/src/main/java/alexus/studio/mujfilm/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt  MoviesUiState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/alexus/studio/mujfilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
