buildscript {
    ext {
        compose_compiler_version = '1.5.6'  // Updated to match Kotlin 1.9.21
        kotlin_version = '1.9.21'
        java_version = JavaVersion.VERSION_17
        room_version = '2.6.1'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
